# mengtu-backend

./: .gitignore  pom.xml
biz/impl/: pom.xml
biz/impl/src/main/java/com/mengtu/kaichi/serviceimpl/common/: BaseRequest.java  OperateContext.java
biz/impl/src/main/java/com/mengtu/kaichi/serviceimpl/label/: CaseServiceImpl.java  LabelServiceImpl.java
biz/impl/src/main/java/com/mengtu/kaichi/serviceimpl/pm/: PmServiceImpl.java
biz/impl/src/main/java/com/mengtu/kaichi/serviceimpl/position/: JobCategoryServiceImpl.java  LinkPointFolderServiceImpl.java  PositionServiceImpl.java
core/label/: pom.xml
core/label/src/main/java/com/mengtu/kaichi/label/mapper/: CaseMapper.java  LabelMapper.java
core/label/src/main/java/com/mengtu/kaichi/label/pojo/: BaseDo.java  Case.java  Label.java
core/label/src/main/java/com/mengtu/kaichi/label/vo/: CaseVo.java
core/label/src/main/java/com/mengtu/kaichi/pm/mapper/: PmMapper.java
core/label/src/main/java/com/mengtu/kaichi/pm/pojo/: Pm.java
core/label/src/main/java/com/mengtu/kaichi/position/mapper/: JobCategoryMapper.java  LinkPointFolderMapper.java  PositionMapper.java
core/linkpoint/: pom.xml
core/linkshow/: pom.xml
core/organization/: pom.xml
core/user/: pom.xml
util/: pom.xml
util/src/main/java/com/mengtu/util/audit/: SensitiveFilterUtil.java
util/src/main/java/com/mengtu/util/baidu/: IPLocationQueryUtil.java
util/src/main/java/com/mengtu/util/common/: Result.java  ResultCode.java  ToString.java
util/src/main/java/com/mengtu/util/dictionary/: PinyinUtils.java
util/src/main/java/com/mengtu/util/enums/: CaptchaType.java  CommonResultCode.java  RestResultCode.java
util/src/main/java/com/mengtu/util/exception/: KaiChiException.java
util/src/main/java/com/mengtu/util/hash/: Base64Util.java  HashUtil.java
util/src/main/java/com/mengtu/util/log/: Log.java  LogLevel.java  LogMark.java
util/src/main/java/com/mengtu/util/push/sms/: MessageUtil.java
util/src/main/java/com/mengtu/util/push/wechat/: ServerChanUtil.java
util/src/main/java/com/mengtu/util/storage/: FileUtil.java  ObsUtil.java
util/src/main/java/com/mengtu/util/tools/: AssertUtil.java  CharsetEncodingUtil.java  CollectionUtil.java  DateUtil.java  HitokotoUtil.java  HttpUtil.java  LoggerUtil.java  MapUtil.java  UUIDUtil.java
util/src/main/java/com/mengtu/util/validator/: MultiValidator.java  Validator.java
util/src/main/java/com/mengtu/util/verification/: VerificationCodeUtil.java
util/src/main/java/com/mengtu/util/verification/model/: UserVerificationCode.java
web/: pom.xml
web/src/main/java/com/mengtu/: KaichiWebApplication.java
web/src/main/java/com/mengtu/kaichi/common/: BaseRestRequest.java  RestAop.java
web/src/main/java/com/mengtu/kaichi/common/annotation/: Captcha.java  Limit.java  ValidateToken.java
web/src/main/java/com/mengtu/kaichi/common/aspect/session/: RequestLimitService.java  SessionService.java
web/src/main/java/com/mengtu/kaichi/common/aspect/verification/: CaptchaService.java
web/src/main/java/com/mengtu/kaichi/common/log/: LogDigest.java  LoggerName.java
web/src/main/java/com/mengtu/kaichi/common/template/: RestOperateCallBack.java  RestOperateTemplate.java
web/src/main/java/com/mengtu/kaichi/controller/common/: CaptchaController.java  WebApplicationController.java
web/src/main/java/com/mengtu/kaichi/controller/error/: KaiChiErrorController.java
web/src/main/java/com/mengtu/kaichi/controller/label/: CaseController.java  LabelController.java
web/src/main/java/com/mengtu/kaichi/controller/linkpoint/: FileController.java  LinkPointFolderController.java  ProjectController.java  ProjectVersionController.java  VaultController.java
web/src/main/java/com/mengtu/kaichi/controller/linkshow/: ProjectController.java  ProjectVersionController.java
web/src/main/java/com/mengtu/kaichi/controller/organization/: OrganizationController.java  OrganizationInvitationController.java  OrganizationMemberController.java
web/src/main/java/com/mengtu/kaichi/controller/pm/: PmController.java
web/src/main/java/com/mengtu/kaichi/controller/position/: JobCategoryController.java  PositionController.java
web/src/main/java/com/mengtu/kaichi/controller/user/: PermController.java  RoleController.java  UserController.java
web/src/main/java/com/mengtu/kaichi/converter/linkpoint/: LinkPointProjectVaultListVOConverter.java  LinkPointProjectVaultVOConverter.java  LinkpointProjectVOConverter.java  LinkpointProjectVersionVOConverter.java
web/src/main/java/com/mengtu/kaichi/converter/linkshow/: LinkshowProjectVOConverter.java  LinkshowProjectVersionVOConverter.java
web/src/main/java/com/mengtu/kaichi/converter/organizaion/: OrganizationInvitationVOConverter.java  OrganizationVOConverter.java
web/src/main/java/com/mengtu/kaichi/converter/user/: UserVOConverter.java
web/src/main/java/com/mengtu/kaichi/handler/: MyMetaObjectHandler.java
web/src/main/java/com/mengtu/kaichi/model/linkpoint/request/: ProjectRestRequest.java  VaultRestRequest.java
web/src/main/java/com/mengtu/kaichi/model/linkpoint/vo/: ProjectVO.java  ProjectVaultListVO.java  ProjectVaultVO.java  ProjectVersionVO.java
web/src/main/java/com/mengtu/kaichi/model/linkshow/request/: ProjectRestRequest.java
web/src/main/java/com/mengtu/kaichi/model/linkshow/vo/: ProjectVO.java  ProjectVersionVO.java
web/src/main/java/com/mengtu/kaichi/model/organization/request/: OrganizationRestRequest.java
web/src/main/java/com/mengtu/kaichi/model/organization/vo/: OrganizationInvitationVO.java  OrganizationVO.java
web/src/main/java/com/mengtu/kaichi/model/user/request/: RoleUserPermRestRequest.java  UserInfoRequest.java  UserRequestBase.java
web/src/main/java/com/mengtu/kaichi/model/user/vo/: UserVO.java
web/src/main/java/com/mengtu/kaichi/util/: ApplicationRunnerImpl.java  IPUtil.java  RestResultUtil.java
web/src/main/resources/: banner.txt
web/src/main/resources/config/: application.yml  logback.xml
web/src/main/resources/spring/: organization.xml  user.xml
web/src/test/java/com/mengtu/kaichiweb/: KaichiWebApplicationTests.java
(+203 files in other folders)
